# abp

framework/: Volo.Abp.sln
framework/src/Volo.Abp.AspNetCore.Mvc.UI.KendoUI/: AbpAspNetCoreMvcUiKendoUIModule.cs  Volo.Abp.AspNetCore.Mvc.UI.KendoUI.csproj
framework/src/Volo.Abp.AspNetCore.Mvc.UI.KendoUI/Bundling/: KendoUIBundling.cs  KendoUIScriptBundleContributor.cs  KendoUIStylesBundleContributor.cs
modules/kendoui-theme/: Volo.Abp.KendoUITheme.sln
modules/kendoui-theme/src/Volo.Abp.AspNetCore.MVC.UI.Theme.KendoUI/: AbpAspNetCoreMvcUIKendoUIThemeModule.cs  KendoUITheme.cs  Volo.Abp.AspNetCore.MVC.UI.Theme.KendoUI.csproj
modules/kendoui-theme/src/Volo.Abp.AspNetCore.MVC.UI.Theme.KendoUI/Bundling/: KendoUIThemeBundles.cs  KendoUIThemeGlobalScriptContributor.cs  KendoUIThemeGlobalStyleContributor.cs
modules/kendoui-theme/src/Volo.Abp.AspNetCore.MVC.UI.Theme.KendoUI/Pages/: _ViewImports.cshtml
modules/kendoui-theme/src/Volo.Abp.AspNetCore.MVC.UI.Theme.KendoUI/Themes/KendoUI/: _ViewImports.cshtml
modules/kendoui-theme/src/Volo.Abp.AspNetCore.MVC.UI.Theme.KendoUI/Themes/KendoUI/Components/Brand/: MainNavbarBrandViewComponent.cs
modules/kendoui-theme/src/Volo.Abp.AspNetCore.MVC.UI.Theme.KendoUI/Themes/KendoUI/Components/MainNavbar/: Default.cshtml  MainNavbarViewComponent.cs
modules/kendoui-theme/src/Volo.Abp.AspNetCore.MVC.UI.Theme.KendoUI/Themes/KendoUI/Components/Menu/: Default.cshtml  MainNavbarMenuViewComponent.cs
modules/kendoui-theme/src/Volo.Abp.AspNetCore.MVC.UI.Theme.KendoUI/Themes/KendoUI/Components/Toolbar/: MainNavbarToolbarViewComponent.cs
modules/kendoui-theme/src/Volo.Abp.AspNetCore.MVC.UI.Theme.KendoUI/Themes/KendoUI/Components/Toolbar/LanguageSwitch/: Default.cshtml  LanguageSwitchViewComponent.cs  LanguageSwitchViewComponentModel.cs
modules/kendoui-theme/src/Volo.Abp.AspNetCore.MVC.UI.Theme.KendoUI/Themes/KendoUI/Components/Toolbar/UserMenu/: UserMenuViewComponent.cs
modules/kendoui-theme/src/Volo.Abp.AspNetCore.MVC.UI.Theme.KendoUI/Themes/KendoUI/Layouts/: Account.cshtml  Application.cshtml  Application.cshtml.css  Empty.cshtml
modules/kendoui-theme/src/Volo.Abp.AspNetCore.MVC.UI.Theme.KendoUI/Toolbars/: KendoUIThemeMainTopToolbarContributor.cs
modules/kendoui-theme/test/Volo.Abp.AspNetCore.Mvc.UI.Theme.KendoUI.Demo/: KendoUIThemeDemoModule.cs  Program.cs  Startup.cs  Volo.Abp.AspNetCore.Mvc.UI.Theme.KendoUI.Demo.csproj  appsettings.json
modules/kendoui-theme/test/Volo.Abp.AspNetCore.Mvc.UI.Theme.KendoUI.Demo/Menus/: KendoUIThemeDemoMenuContributor.cs
modules/kendoui-theme/test/Volo.Abp.AspNetCore.Mvc.UI.Theme.KendoUI.Demo/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
modules/kendoui-theme/test/Volo.Abp.AspNetCore.Mvc.UI.Theme.KendoUI.Demo/Properties/: launchSettings.json
