<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<AssemblyName>Volo.Abp.AspNetCore.Mvc.UI.KendoUI</AssemblyName>
	<PackageId>Volo.Abp.AspNetCore.Mvc.UI.KendoUI</PackageId>
	<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
	<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	<IsPackable>true</IsPackable>
	<OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.10" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.2.510" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.AspNetCore.Mvc.UI.Bundling.Abstractions\Volo.Abp.AspNetCore.Mvc.UI.Bundling.Abstractions.csproj" />
    <ProjectReference Include="..\Volo.Abp.VirtualFileSystem\Volo.Abp.VirtualFileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="wwwroot\**\*.*" />
	<Content Remove="wwwroot\**\*.*" />
  </ItemGroup>

</Project>
