<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>Volo.Abp.AspNetCore.Mvc.UI.Theme.KendoUI</AssemblyName>
    <PackageId>Volo.Abp.AspNetCore.Mvc.UI.Theme.KendoUI</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.9" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.2.510" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="5.3.4" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.*" />
    <EmbeddedResource Include="Themes\**\*.*" />
    <EmbeddedResource Include="Pages\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*.*" />
    <Content Remove="Themes\**\*.*" />
    <Content Remove="Pages\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup> 

</Project>
